ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            applicationId    : "com.app.xandone.yblogapp",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 2,
            versionName      : "1.0.1"
    ]


    def dependVersion = [
            appcompat    : "1.2.0",
    ]

    depends = [
            appcompat                    : "androidx.appcompat:appcompat:$dependVersion.appcompat",
    ]
}