<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_footer_code_rb"
        android:icon="@drawable/bottom_bar_code"
        android:title="编程" />

    <item
        android:id="@+id/main_footer_essay_rb"
        android:icon="@drawable/bottom_bar_essay"
        android:title="杂文" />

    <item
        android:id="@+id/main_footer_manager_rb"
        android:icon="@drawable/bottom_bar_manager"
        android:title="后台" />
</menu>